This directory should contain server-specific datafiles.

guilds/
instances/<type>/<key>/<mapname> ... ?
	type = guild, player, ...
players/
players/<name>/<name> - basic data, map name, position
players/<name>/password - password

